{
  "name": "ShowRandomUserApp",
  "displayName": "ShowRandomUserApp",
  "expo": {
    "name": "ShowRandomUserApp",
    "slug": "ShowRandomUserApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
